{
  // 1. Asigna PRETTIER como el formateador predeterminado explícito
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // 2. Ejecuta Prettier automáticamente al guardar (Ctrl + S)
  "editor.formatOnSave": true,

  // 3. Ejecuta auto-correcciones de ESLint al guardar (Ctrl + S)
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // 4. Validación en tiempo real de ESLint (Flat Config)
  "eslint.validate": ["javascript", "typescript"],
  "eslint.useFlatConfig": true,

  // 5. Versión unificada de TypeScript (del node_modules del proyecto)
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
